apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  # This is required
  project-id: my-project-id

  # These defaults can be left unchanged
  namespace: logging
  dataset-description: BigQuery audit logs for organization
  dataset-location: US
  dataset-name: audit-logs
  default-table-expiration-ms: "3600000"
  delete-contents-on-destroy: "false"
  filter: ""
