# IAM Policy Member
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: storage-project-iam-policy
  namespace: my-namespace # kpt-set: ${namespace}
spec:
  memberFrom:
    logSinkRef:
      name: 123456789012-storagesink # kpt-set: ${org-id}-storagesink
  resourceRef:
    name: my-storage-bucket # kpt-set: ${storage-bucket-name}
    apiVersion: storage.cnrm.cloud.google.com/v1beta1
    kind: StorageBucket
  role: roles/storage.objectCreator
