apiVersion: blueprints.cloud.google.com/v1alpha3
kind: ResourceHierarchy
metadata:
  name: root-hierarchy
  namespace: hierarchy # kpt-set: ${namespace}
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  config:
    - retail:
        - apps:
            $subtree: environments
        - data:
            $subtree: environments
    - finance:
        - commercial:
            $subtree: environments
  parentRef:
    # This should match your organization ID
    external: "123456789012"
  subtrees:
    environments:
      - dev
      - prod
