apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  # Required setters
  network-name: network-name
  project-id: project-id
  region: us-central1
  # Optional setters
  namespace: networking
  vpn-secret-key: vpn-shared-secret
  vpn-secret-name: vpn-shared-secret
  prefix: ""
